WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_root_user
# WORDPRESS_DB_PASSWORD=L3@rner
WORDPRESS_DB_NAME=wp_db

# MYSQL_ROOT_PASSWORD=L3@rner
MYSQL_DATABASE=wp_db
MYSQL_ROOT_USER=wp_root_user
MYSQL_USER=wp_user
MYSQL_PASSWORD=L3@rner