WP_DB_DATABASE=wp_db
WP_DB_USER=wp_user
WP_DB_PASSWORD=L3@rnerdb
MYSQL_ROOT_PASSWORD=L3@rnerroot

WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=L3@rnerdb

SECURE_ADMIN_PASSWORD=L3@rneradmin
SECURE_EDITOR_PASSWORD=L3@rnereditor