MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=L3@rnerdb
MYSQL_ROOT_PASSWORD=L3@rnerroot

WP_DB_HOST = maria_db
WP_DB_CHARSET = utf8mb4
SECURE_ADMIN_PASSWORD=L3@rneradmin
SECURE_EDITOR_PASSWORD=L3@rnereditor