WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
WORDPRESS_ROOT=root
WORDPRESS_ADMIN_USER=tnakas
WORDPRESS_USER=tnakas_n
WORDPRESS_WEBSITE=https://tnakas.42.de
WORDPRESS_DB_NAME=wp_db

MYSQL_DATABASE=wp_db
MYSQL_ROOT_USER=tnakas
MYSQL_USER=tnakas_n
MYSQL_PASSWORD=L3@rner